def draw_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

def check_win(board, player):
    for row in board:
        if all(cell == player for cell in row):
            return True
    for col in range(3):
        if all(board[row][col] == player for row in range(3)):
            return True
    if all(board[i][i] == player for i in range(3)):
        return True
    if all(board[i][2-i] == player for i in range(3)):
        return True
    return False

def tic_tac_toe():
    board = [[" " for _ in range(3)] for _ in range(3)]
    players = ['X', 'O']
    player_idx = 0
    draw_board(board)
    for _ in range(9):
        row, col = map(int, input(f"Player {players[player_idx]}'s turn (row col): ").split())
        if board[row][col] == " ":
            board[row][col] = players[player_idx]
            draw_board(board)
            if check_win(board, players[player_idx]):
                print(f"Player {players[player_idx]} wins!")
                return
            player_idx = (player_idx + 1) % 2
        else:
            print("Cell is already occupied. Try again.")
    print("It's a tie!")

if __name__ == "__main__":
    tic_tac_toe()
